# autofactory-intellij-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  codeStyle.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/inspectionDescriptions/: DirectInstantiation.html
src/main/java/mr/intellij/plugin/autofactory/actions/: AutoFactoryOnClassAction.java  BaseAction.java  BaseCodeInsightActionHandler.java
src/main/java/mr/intellij/plugin/autofactory/augment/: GuardedPsiAugmentProvider.java  InjectAugmentProvider.java
src/main/java/mr/intellij/plugin/autofactory/elements/: AutoFactoryFinder.java
src/main/java/mr/intellij/plugin/autofactory/inspections/: AutoFactoryInspectionsProvider.java
src/main/java/mr/intellij/plugin/autofactory/inspections/conflicting/constructor/: ConflictingConstructorInspection.java  ConflictingConstructorVisitor.java
src/main/java/mr/intellij/plugin/autofactory/inspections/direct/instantiation/: DirectInstantiationInspection.java  DirectInstantiationInspectionProvider.java  DirectInstantiationInspectionVisitor.java  DirectInstantiationVisitor.java
src/main/java/mr/intellij/plugin/autofactory/inspections/misusing/: AutoFactoryOnClassAndConstructorInspection.java  AutoFactoryOnClassAndConstructorVisitor.java  RemoveAutoFactoryFromClassQuickFix.java  RemoveAutoFactoryFromConstructorsQuickFix.java
src/main/java/mr/intellij/plugin/autofactory/line/markers/: AutoFactoryLineMarkerProvider.java  FindAutoFactoryUsagesHandler.java  NavigateToAutoFactoryHandler.java
src/main/java/mr/intellij/plugin/autofactory/utils/: AnnotationUtils.java  MethodUtils.java  ProjectFilesUtils.java  PsiUtils.java
src/main/resources/inspectionDescriptions/: AutoFactoryOnClassAndConstructor.html  ConflictingConstructor.html  DirectInstantiation.html
src/test/java/mr/intellij/plugin/autofactory/: BaseFixturedTest.java  TestUtils.java
src/test/java/mr/intellij/plugin/autofactory/augment/: GuardedPsiAugmentProviderTest.java  InjectAugmentProviderTest.java
src/test/java/mr/intellij/plugin/autofactory/inspections/: AutoFactoryInspectionsProviderTest.java  BaseInspectionTest.java  BaseQuickFixTest.java
src/test/java/mr/intellij/plugin/autofactory/inspections/conflicting/constructor/: ConflictingConstructorInspectionTest.java  ConflictingConstructorVisitorTest.java
src/test/java/mr/intellij/plugin/autofactory/inspections/direct/instantiation/: DirectInstantiationInspectionTest.java  DirectInstantiationVisitorTest.java
src/test/java/mr/intellij/plugin/autofactory/inspections/misusing/: AutoFactoryOnClassAndConstructorInspectionTest.java  AutoFactoryOnClassAndConstructorVisitorTest.java  RemoveAutoFactoryFromClassQuickFixTest.java  RemoveAutoFactoryFromConstructorQuickFixTest.java
src/test/java/mr/intellij/plugin/autofactory/line/markers/: AutoFactoryLineMarkerProviderTest.java  FindAutoFactoryUsageHandlerTest.java
src/test/resources/: ClassWithConflictingConstructors.java
src/test/resources/mr/intellij/plugin/autofactory/line/markers/: Sample.java
